# Rename this file to .env and use your settings

CONFIG_ENV=           # must be set to development, test or production
PORT=                 # port to listen
DB_FILENAME=          # file path for sqlite3 database (valid only for CONFIG_ENV=development)
DB_HOST=              # host of database to connect in postgresql (valid only for CONFIG_ENV=test or CONFIG_ENV=production).
DB_USER=              # username to connect in postgresql (valid only for CONFIG_ENV=test or CONFIG_ENV=production).
DB_PASS=              # password to connect in postgresql (valid only for CONFIG_ENV=test or CONFIG_ENV=production).
DB_NAME=              # name of database to connect in postgresql (valid only for CONFIG_ENV=test or CONFIG_ENV=production).