# Use this file as a template to create development.env, test.env, staging.env and production.env files in this directory.
# The variables will be chosen from the file with NODE_ENV.
# Use NODE_ENV=test to test your code and NODE_ENV=staging to test your deploy.

PORT=                 # port to listen
DB_FILENAME=          # file path for sqlite3 database (valid only for development.env and test.env).
DB_HOST=              # host of database to connect in postgresql (valid only for staging.env and production.env).
DB_USER=              # username to connect in postgresql (valid only for staging.env and production.env).
DB_PASS=              # password to connect in postgresql (valid only for staging.env and production.env).
DB_NAME=              # name of database to connect in postgresql (valid only for staging.env and production.env).